Thing fmiweather:forecast:forecast_Tallinn "Tallinn Forecast" [location="59.36872341165618, 24.64545571202866"]
ntp:ntp:demo  [ hostname="nl.pool.ntp.org", refreshInterval=60, refreshNtp=30 ]
network:pingdevice:enrih_phone [ hostname="192.168.1.104", refreshInterval=300000]
Bridge mqtt:broker:presence "Room presence MQTT" [ host="192.168.1.217", port=1883, secure=false]{
    Thing topic enrih "Enrih's room presence system" @ "Enrih's room"{
    Channels:
        Type string : PresenceSystemChannel  "Presence system" [stateTopic="home/room-presence"]
    }
}
Bridge openweathermap:weather-api:api "OpenWeatherMap Account" [apikey="ca7ddf02dc99b8587b811f3deb8a7182", refreshInterval=30, language="en"] {
    Thing weather-and-forecast local "Local Weather And Forecast" [location="59.36872341165618,24.64545571202866", forecastHours=0, forecastDays=7]
    Thing uvindex local "Local UV Index" [location="59.36872341165618,24.64545571202866", forecastDays=7]
}