sitemap default label="Home"
{
Frame label="Rooms" {
		Group item=MT_E
		Group item=MT_M_H
		Group item=Kitchen
	}
	Frame label="General information" {
		Text item=Weather_Temperature valuecolor=[Weather_LastUpdate=="NULL"="lightgray",Weather_LastUpdate>90="lightgray",>30="red",>25="orange",>15="yellow",>10="green",>5="cyan",<=0="blue"] {
			Frame {
				Switch item=Weather_Chart_Period label="Chart Period" icon="chart" mappings=[0="Hour", 1="Day", 2="Week", 3="1 Month", 4="2 Months"]
				Chart item=Weather_Temperature period=h refresh=600000 visibility=[Weather_Chart_Period==0, Weather_Chart_Period=="NULL"]
				Chart item=Weather_Temperature period=D refresh=3600000 visibility=[Weather_Chart_Period==1]
				Chart item=Weather_Temperature period=W refresh=3600000 visibility=[Weather_Chart_Period==2]
				Chart item=Weather_Temperature period=M refresh=3600000 visibility=[Weather_Chart_Period==3]
				Chart item=Weather_Temperature period=2M refresh=3600000 visibility=[Weather_Chart_Period==4]
			}
		}
        Text item=CurrentDate
        Switch item=PresenceSwitch label="Room Presence switch" icon="motion"

	}
}